MONGO_URI=mongodb+srv://bin:binmanagment@bin-managment.adade.mongodb.net/waste_management?retryWrites=true&w=majority
PORT=5000
ADMIN_API_KEY=mock-admin-key-12345
EMAIL_USER=antenehgetnet83@gmail.com
EMAIL_PASS=fkeh wrlf thxx vbob
